{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++: Debug Active File", // More general name
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true, // Often recommended for I/O heavy programs
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel", // Good addition for GDB
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            // REFER TO THE COMPOSITE TASK IN tasks.json
            "preLaunchTask": "build and clean (current file)",
            "miDebuggerPath": "C:\\msys64\\ucrt64\\bin\\gdb.exe" // <-- Corrected path for Windows
        }
    ]
}